# aolib

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/cat/nyaa/aolib/: AoLibPlugin.java  AolibI18n.java  AolibTaskManager.java  UISynchronizer.java
src/main/java/cat/nyaa/aolib/aoui/: BaseUI.java  IBaseUI.java  PageUI.java  UIListener.java  UIManager.java  UIPlayerHold.java
src/main/java/cat/nyaa/aolib/aoui/data/: WindowClickData.java
src/main/java/cat/nyaa/aolib/aoui/item/: ButtonUIItem.java  CallBackUiItem.java  CommandUiItem.java  EmptyUIItem.java  IClickableUiItem.java  IUiItem.java  PlayerInventoryItem.java
src/main/java/cat/nyaa/aolib/aoui/network/: PacketListener.java  UIPacketListener.java
src/main/java/cat/nyaa/aolib/aoui/utils/: NetworkUtils.java  NpcUtils.java
src/main/java/cat/nyaa/aolib/command/: AolibCommand.java
src/main/java/cat/nyaa/aolib/command/subcommand/: AoDebugCommand.java  AoLangCommand.java  AoReloadCommand.java
src/main/java/cat/nyaa/aolib/database/: SimpleKVCache.java
src/main/java/cat/nyaa/aolib/i18n/: AoI18n.java
src/main/java/cat/nyaa/aolib/i18n/tree/: AbstractI18nEndNode.java  AbstractI18nMidNode.java  I18nEmptyNode.java  I18nLocaleNode.java  I18nMidNode.java  I18nPluginNode.java  I18nRootNode.java  I18nTextNode.java  II18nNode.java
src/main/java/cat/nyaa/aolib/message/: AoMessage.java  MessageListener.java  PlayerJoinTask.java
src/main/java/cat/nyaa/aolib/message/data/: AoMessageData.java
src/main/java/cat/nyaa/aolib/network/data/: DataClickType.java
src/main/java/cat/nyaa/aolib/network/packet/: AbstractWrappedPacket.java  IPacket.java
src/main/java/cat/nyaa/aolib/network/packet/game/: WrappedClientboundAddEntityPacket.java  WrappedClientboundAddMobPacket.java  WrappedClientboundAddPlayerPacket.java  WrappedClientboundContainerClosePacket.java  WrappedClientboundContainerSetContentPacket.java  WrappedClientboundContainerSetDataPacket.java  WrappedClientboundContainerSetSlotPacket.java  WrappedClientboundMoveEntityPacket.java  WrappedClientboundOpenScreenPacket.java  WrappedClientboundPlayerInfoPacket.java  WrappedClientboundPlayerLookAtPacket.java  WrappedClientboundPlayerPositionPacket.java  WrappedClientboundRemoveEntitiesPacket.java  WrappedClientboundRotateHeadPacket.java  WrappedClientboundSetEntityDataPacket.java  WrappedClientboundSetEntityMotionPacket.java  WrappedClientboundSetEquipmentPacket.java  WrappedClientboundTeleportEntityPacket.java  WrappedServerboundContainerButtonClickPacket.java  WrappedServerboundContainerClickPacket.java  WrappedServerboundContainerClosePacket.java  WrappedServerboundInteractPacket.java
src/main/java/cat/nyaa/aolib/npc/: BasePlayerNpc.java  IAoEntityNpc.java  IAoLivingEntityNpc.java  IAoPlayerNpc.java  NpcManager.java  NpcPlayerMap.java  TrackedNpc.java
src/main/java/cat/nyaa/aolib/npc/data/: NpcEntityData.java  NpcEquipmentData.java  NpcInteractActionData.java  NpcPlayerPropertyData.java  NpcSkinData.java
src/main/java/cat/nyaa/aolib/npc/network/: AoNpcPacketListener.java
src/main/java/cat/nyaa/aolib/utils/: ChatComponentUtils.java  CommandUtils.java  DBFunctionUtils.java  DatabaseUtils.java  EntityDataUtils.java  NetworkUtils.java  NpcUtils.java  RunCommandUtils.java  TaskUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/sql/aomsg/: get_player_message_data.sql  init.sql  new_offline_message.sql
src/test/java/: AoMessageTest.java
